#
# This is an example of lustre model file. It contains a set of
# configuration directives to install a simple Lustre filesystem.
#
# $Id$

### Section 1 - Required directives

# fs_name
# The Lustre filesystem name (8 characters max).
fs_name: example

# nid_map
# Hosts to Lnet NIDs mapping.
#
# Use multiple lines with the same nodes if you have several nids for
# the same machines.
nid_map: nodes=nova[0-32] nids=nova[0-32]@tcp0

# mount_path
# Default clients mount point path.
mount_path: /example


### Section 2 - Target definitions

# Defines your Lustre filesystem targets.
#
# mgt|mdt|ost: [ tag=<RegExp> ] [ node=<RegExp> ] [ dev=<RegExp> ] 
#              [ index=<RegExp> ] [ jdev=<RegExp> ] [ ha_node=<RegExp> ]
#              [ group=<RegExp> ] [ mode={external|managed} ]
#              [ network=<RegExp> ]
#
# Here, we don't use any backend (no File nor ClusterDB), so we have to
# fully describe our targets (no RegExp accepted). For this simple
# example, only minimum target information is provided.

# mgt
# Management Target
mgt: node=nova4 dev=/dev/sde1

# mdt
# MetaData Target
mdt: node=nova4 dev=/dev/sdf

# ost
# Object Storage Target(s)
ost: node=nova5 dev=/dev/sdd
ost: node=nova5 dev=/dev/sde
ost: node=nova6 dev=/dev/sdd
ost: node=nova6 dev=/dev/sde

# client
# FS clients definition. Like targets, use multiple lines if you want.
client: node=nova[8-32]
client: node=nova[33-34]

# Sometimes it is needed for some nodes to mount this FS on a different
# mount point (not the default mount_path). In that case, use the
# optional client parameter mount_path.
client: node=nova[35-39] mount_path=/my/specific/example


### Section 3 - Additionnal directives

# description
# Optional FS description
description: Example Lustre Filesystem

# stripe_size
# Specify the stripe size in bytes. Default is 1048576 (1M)
stripe_size: 1048576

# stripe_count
# Specify the number of OSTs each file should be stripped on.
# Default value is 0 and means to stripe on all available OSTs.
stripe_count: 2

#
# mgt_format_params:
# mdt_format_params:
# ost_format_params:
#
# Optional argument that will be used by mkfs.lustre for a target. Default is
# no option.
#
# ie: disable failover mode and enable failout instead
# mdt_format_params: failover.mode=failout
# ost_format_params: failover.mode=failout

#
# mgt_mkfs_options:
# mdt_mkfs_options:
# ost_mkfs_options:
#
# Optional argument for --mkfsoptions, by target type. You can use ext3 format
# options here. Defaults is no option.
# ie: do not reserve blocks for super-user.
mgt_mkfs_options: -m 0
mdt_mkfs_options: -m 0
ost_mkfs_options: -m 0

#
# mgt_mount_options:
# mdt_mount_options:
# ost_mount_options:
#
# Optional argument used when starting a target. Default is no options.

# ie: Enable ACL for MDT
mdt_mount_options: acl


# mount_options
# This define the default options to mount the filesystem on clients.
mount_options: acl,user_xattr

#
# Quota
#
# Enable quota support.
# Possible values are yes or no (default is no).
quota: no

# Quota configuration options
# Describe options for quota support, if quota enabled.
#
# quota_type:     (default is 'ug')
# quota_iunit:    <number of inodes>
# quota_bunit:    <size in MB>
# quota_itune:    <percentage>
# quota_btune:    <percentage>

# target mount path patterns
mgt_mount_path: /mnt/$fs_name/mgt
mdt_mount_path: /mnt/$fs_name/mdt/$index
ost_mount_path: /mnt/$fs_name/ost/$index

