#
#   Configuration file for shine, a Lustre administration utility.
#   See "man shine.conf" for a complete description of this file.
#

#
# Default LMF files (.lmf) search directory.
#
#lmf_dir=/etc/shine/models

#
# File describing Lustre tuning parameters
# (to enable, create the file and uncomment the following line)
#
#tuning_file=/etc/shine/tuning.conf

#
# Directory path where to store generated configuration files.
#
#conf_dir=/var/cache/shine/conf

#
# Lnet config to load
# (to enable, create the file and uncomment the following line)
#
#lnet_conf=/etc/shine/lnet.conf

#
# The Lustre version managed by Shine.
#
#ie: lustre_version=1.8.5

#
# CLI
#

# Tell if colored output should be used on command line interface.
#
#color=auto


#
# BACKEND 
#

#
# Backend system to use. Its primary goal is to centralize devices information,
# but it can also be used to store Lustre file systems states.
# Match internal backend module name:
# 
#   Shine.Configuration.Backend.*
# 
# Possible values are (case-sensitive):
#
#   None        No backend. Each model file provides required devices
#               information. Recommended for simple, small configs (default).
#
#   File        Built-in File backend: a single file (see storage_file below)
#               centralizes Lustre devices information (cluster-wide).
#               Highly recommended if you plan to install more than one Lustre
#               file system.
#
#   ClusterDB   Bull ClusterDB (proprietary external database backend).
#
#backend=None

#
# The location of the target storage information file.
#
#storage_file=/etc/shine/storage.conf

#
# Directory used for cached status information.
#
#status_dir=/var/cache/shine/status


#
# TIMEOUTS and FANOUT
#

# Timeout in seconds given to ConnectTimeout parameter of ssh
#
#ssh_connect_timeout=30

# Maximum number of simultaneous local commands and remote connections.
# (default is ClusterShell default fanout).
#
#ssh_fanout=64


#
# COMMANDS
#

# Additional paths to look for Lustre or ldiskfs specific commands.
#
#command_path=/usr/lib/lustre
