#############################################################################
#                                                                           #
#  This file stores information about the storage devices available on the  #
# cluster, describing which are OST and which are MDT. This file is         #
# composed of lines with the following syntax:                              #
#                                                                           #
# <mgt|mdt|ost>: tag=<> node=<> [ ha_node_name=<> ] dev=<> [ jdev=<> ]      #
#                                                                           #
#   ost/mdt: This device is chosen to be an OST/MDT.                        #
#                                                                           #
#   name: The name you want to give to the OST or MDT. For instance,        #
#         /dev/sdd on node ns13 can be called ns13_sdd.                     #
#                                                                           #
#   node: The hostname of the node where the device is.                     #
#                                                                           #
#   index: The Lustre target index (default is automatic indexing)          #
#                                                                           #
#   dev: The device path (/dev/sdd for instance)                            #
#                                                                           #
#   ha_node: The hostname of the back up node in case of shared storage     #
#                                                                           #
#   jdev: The name of the device where the ext3 journal will be stored, if  #
#         you want it to be outside the main device. This parameter is      #
#         optional. Loop devices cannot be used for this purpose.           #
#                                                                           #
#############################################################################

# A sample lines of an MDT on a node named ns13 
#mdt: tag=ns13_sdd node=ns13 dev=/dev/sdd jdev=/dev/sdc

# A sample lines loop device on ns4 use as OST 
#ost: tag=ns4_loop2 node=ns4 dev=/tmp/loop2

# A sample lines using an ns5 ramdisk as OST 
#ost: tag=ns5_ram1 node=ns5 dev=/dev/ram1 size=16000

# Example of range support (be careful of indexes)
#ost: tag=ost[0-3] node=fortoy12 index=[0-3] dev=/dev/mapper/ost[0-3]

# loop device support (create file before)
#ost: tag=ost4 node=fortoy12 dev=/tmp/ost4
